docs/09.signals_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ff365c"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ff365c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <title>AISBERG :: SIGNALS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body class="b__layout">
    <div id="preloader"><img src="img/preloader.svg" alt=""/></div>
    <div class="b__layout--header">
      <button data-toggle="sidebar">
        <svg>
          <use xlink:href="#menu"></use>
        </svg>
      </button>
      <button data-toggle="offcanvas">
        <svg>
          <use xlink:href="#menu"></use>
        </svg>
      </button><a class="brand" href="./">
        <svg>
          <use xlink:href="#logo"></use>
        </svg></a>
      <div class="separator"></div>
      <div class="nav">
        <ul>
          <li class="dropdown messages">
            <button data-dropdown="toggle">
              <svg>
                <use xlink:href="#bell"></use>
              </svg>
            </button>
            <div class="dropdown__menu">
              <div class="message__list" data-scrollbar="horizontal">
                <div class="message">
                  <div class="message__label text__info">
                    <svg>
                      <use xlink:href="#info-icon"></use>
                    </svg><span>Info icon</span>
                  </div>
                  <div class="message__title"><a href="">Info notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__warning">
                    <svg>
                      <use xlink:href="#warning-icon"></use>
                    </svg><span>Warning icon</span>
                  </div>
                  <div class="message__title"><a href="">Warning notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__success">
                    <svg>
                      <use xlink:href="#success-icon"></use>
                    </svg><span>Success icon</span>
                  </div>
                  <div class="message__title"><a href="">Success notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__danger">
                    <svg>
                      <use xlink:href="#danger-icon"></use>
                    </svg><span>Danger icon</span>
                  </div>
                  <div class="message__title"><a href="">Danger notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
              </div>
              <div class="readmore"><a class="btn ghost" href="">View all</a></div>
            </div>
          </li>
          <li class="dropdown user">
            <button data-dropdown="toggle">
              <svg>
                <use xlink:href="#user"></use>
              </svg>
            </button>
            <div class="dropdown__menu">
              <ul>
                <li class="user__mail">vasilii_constantinopoliskii@gmail.com</li>
                <li class="user__menu unstyled"><a href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Profile</span></a></li>
                <li class="user__menu"><a href="">
                    <svg>
                      <use xlink:href="#settings"></use>
                    </svg><span>Settings</span></a></li>
                <li class="user__exit"><a href="">Exit</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="b__layout--aside">
      <div class="aside__menu" data-scrollbar="horizontal">
        <ul>
          <li><a href=""> 
              <svg class="icon">
                <use xlink:href="#finance-icon"></use>
              </svg><span>Finance</span></a></li>
          <li><a href=""> 
              <svg class="icon">
                <use xlink:href="#security-icon"></use>
              </svg><span>Security</span></a></li>
          <li class="current open" data-collapse="signals"><a data-show="signals">
              <svg class="icon">
                <use xlink:href="#signals-icon"></use>
              </svg><span>Signals</span>
              <svg class="caret">
                <use xlink:href="#caret"></use>
              </svg></a>
            <ul class="subnav">
              <li class="current"><a href=""><span>All</span></a></li>
              <li><a href=""><span>Popular</span><small>35%/mo</small></a></li>
              <li><a href=""><span>DOMinance</span><small>135%/mo</small></a></li>
              <li><a href=""><span>News Thrpottle</span><small>35%/mo</small></a></li>
            </ul>
          </li>
          <li data-collapse="viewed"><a data-show="viewed">
              <svg class="icon">
                <use xlink:href="#viewed-icon"></use>
              </svg><span>Last Viewed</span>
              <svg class="caret">
                <use xlink:href="#caret"></use>
              </svg></a>
            <ul class="subnav">
              <li><a href=""><span>DOMinance</span></a></li>
              <li><a href=""><span>Lafaet Cron </span></a></li>
              <li><a href=""><span>News Thrpottle</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="b__layout--content" data-scrollbar="horizontal">
      <div class="flex__column">
        <div class="b__header">
          <div class="b__header--content">
            <div class="row middle">
              <div class="col md__4">
                <h1 class="page--title">Signals
                  <div class="tooltip">
                    <svg class="tooltip__icon">
                      <use xlink:href="#info-icon"></use>
                    </svg>
                    <div class="tooltip__menu">
                      <div class="tooltip__menu--title">h4 size 17px/20px</div>
                      <div class="tooltip__menu--text">p - From troubled dreams, <a href="">he found himself transformed</a> in his bed into a horrible vermin. He lay on his </div>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="col md__8">
                <div class="signals__filters">
                  <div class="form__row">
                    <select>
                      <option data-display="Method"> </option>
                      <option value="01">Method 1</option>
                      <option value="02">Method 2</option>
                      <option value="03">Method 3</option>
                      <option value="04">Method 4</option>
                    </select>
                  </div>
                  <div class="form__row">
                    <select>
                      <option data-display="Currencies"> </option>
                      <option value="01">Currencies 1</option>
                      <option value="02">Currencies 2</option>
                      <option value="03">Currencies 3</option>
                      <option value="04">Currencies 4</option>
                    </select>
                  </div>
                  <div class="form__row">
                    <select>
                      <option data-display="Timeframe"> </option>
                      <option value="01">Timeframe 1</option>
                      <option value="02">Timeframe 2</option>
                      <option value="03">Timeframe 3</option>
                      <option value="04">Timeframe 4</option>
                    </select>
                  </div>
                  <div class="form__row">
                    <select>
                      <option data-display="Stock"> </option>
                      <option value="01">Stock 1</option>
                      <option value="02">Stock 2</option>
                      <option value="03">Stock 3</option>
                      <option value="04">Stock 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="b__header--navs">
              <ul>
                <li><a class="active" href="">All Signals</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Subscribed</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b__main">
          <div class="signals__list">
            <div class="row">
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-dom"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">DOMinance, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__info">
                    <svg>
                      <use xlink:href="#up-icon"></use>
                    </svg><span class="text__darkgrey">6545.4500</span><span class="text__darkgrey">-</span><span>6545.0500 </span><strong class="text__success">95.5%</strong>
                  </div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_0"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="signal__footer"><span>Subscribed till:</span><strong>19.02.2018</strong></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-fund"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Fundamental, Binance</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_1"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-laf"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Lafaet Cron, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_2"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__warning">75.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-dom"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">DOMinance, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_3"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-news"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">News Throttle, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_4"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-fund"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Fundamental, Binance</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_5"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-laf"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Lafaet Cron, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert danger">No Signal</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item no-signal"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__darkgrey">0%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-dom"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">DOMinance, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_6"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__danger">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-news"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">News Throttle, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_7"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-fund"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Fundamental, Binance</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_8"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-laf"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Lafaet Cron, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_9"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__warning">75.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-dom"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">DOMinance, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_10"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-news"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">News Throttle, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_11"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-fund"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Fundamental, Binance</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_12"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-laf"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">Lafaet Cron, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_13"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__warning">75.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-dom"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">DOMinance, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_14"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col xl__3 md__4 sm__6">
                <div class="panel signal">
                  <svg class="signal__icon">
                    <use xlink:href="#robot-news"></use>
                  </svg>
                  <h3 class="panel__header"><a href="">News Throttle, Binance, M5, BTC/USDT</a></h3>
                  <p>Based on News agrigation and analisys, macroeconomical factors, ecomonical reports</p>
                  <div class="signal__type">ANN type <a href="">Convolutional</a></div>
                  <div class="signal__alert success">Alert</div>
                  <div class="signal__chart">
                    <div class="row middle">
                      <div class="col xs__7">
                        <div class="signal__chart--item" id="chart_15"></div>
                      </div>
                      <div class="col xs__5">
                        <div class="signal__chart--info"><strong class="text__success">95.6%</strong><span>Accuracy</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b__footer">
          <p>Aisberg will be listed on major exchanges. See details at <a>CoinMarketCap</a> and <a>Block.cc</a></p>
          <p>Copyright 2018. Aisberg.com <a>Privacy Polycy</a> | <a>Terms & Conditions</a> | <a>F.A.Q.</a> | <a>News</a></p>
        </div>
      </div>
    </div>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/09.signals_list.pug
extends layouts/baseLayout
block variables
  - var pageTitle = 'SIGNALS'
block header
  .b__header--content
    .row.middle
      .col.md__4
        h1.page--title Signals
          .tooltip
            svg.tooltip__icon: use(xlink:href="#info-icon")
            .tooltip__menu
              .tooltip__menu--title h4 size 17px/20px
              .tooltip__menu--text p - From troubled dreams, <a href="">he found himself transformed</a> in his bed into a horrible vermin. He lay on his 
      .col.md__8: .signals__filters
        .form__row: select
          option(data-display="Method") 
          option(value="01") Method 1
          option(value="02") Method 2
          option(value="03") Method 3
          option(value="04") Method 4
        .form__row: select
          option(data-display="Currencies") 
          option(value="01") Currencies 1
          option(value="02") Currencies 2
          option(value="03") Currencies 3
          option(value="04") Currencies 4
        .form__row: select
          option(data-display="Timeframe") 
          option(value="01") Timeframe 1
          option(value="02") Timeframe 2
          option(value="03") Timeframe 3
          option(value="04") Timeframe 4
        .form__row: select
          option(data-display="Stock") 
          option(value="01") Stock 1
          option(value="02") Stock 2
          option(value="03") Stock 3
          option(value="04") Stock 4
    .b__header--navs: ul
      li(): a(href="").active All Signals
      li(): a(href="") Popular
      li(): a(href="") Subscribed
block content
  .signals__list
    .row
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-dom")
        h3.panel__header: a(href="") DOMinance, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__info
          svg(): use(xlink:href="#up-icon")
          span.text__darkgrey 6545.4500
          span.text__darkgrey -
          span 6545.0500 
          strong.text__success 95.5%
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_0
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
        .signal__footer
          span Subscribed till:
          strong 19.02.2018
    .row
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-fund")
        h3.panel__header: a(href="") Fundamental, Binance
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_1
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-laf")
        h3.panel__header: a(href="") Lafaet Cron, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_2
          .col.xs__5: .signal__chart--info
            strong.text__warning 75.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-dom")
        h3.panel__header: a(href="") DOMinance, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_3
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-news")
        h3.panel__header: a(href="") News Throttle, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_4
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy

      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-fund")
        h3.panel__header: a(href="") Fundamental, Binance
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_5
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-laf")
        h3.panel__header: a(href="") Lafaet Cron, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.danger No Signal
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item.no-signal
          .col.xs__5: .signal__chart--info
            strong.text__darkgrey 0%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-dom")
        h3.panel__header: a(href="") DOMinance, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_6
          .col.xs__5: .signal__chart--info
            strong.text__danger 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-news")
        h3.panel__header: a(href="") News Throttle, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_7
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy

      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-fund")
        h3.panel__header: a(href="") Fundamental, Binance
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_8
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-laf")
        h3.panel__header: a(href="") Lafaet Cron, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_9
          .col.xs__5: .signal__chart--info
            strong.text__warning 75.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-dom")
        h3.panel__header: a(href="") DOMinance, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_10
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-news")
        h3.panel__header: a(href="") News Throttle, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_11
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy

      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-fund")
        h3.panel__header: a(href="") Fundamental, Binance
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_12
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-laf")
        h3.panel__header: a(href="") Lafaet Cron, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_13
          .col.xs__5: .signal__chart--info
            strong.text__warning 75.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-dom")
        h3.panel__header: a(href="") DOMinance, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_14
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
      .col.xl__3.md__4.sm__6: .panel.signal
        svg.signal__icon: use(xlink:href="#robot-news")
        h3.panel__header: a(href="") News Throttle, Binance, M5, BTC/USDT
        p Based on News agrigation and analisys, macroeconomical factors, ecomonical reports
        .signal__type ANN type <a href="">Convolutional</a>
        .signal__alert.success Alert
        .signal__chart: .row.middle
          .col.xs__7: .signal__chart--item#chart_15
          .col.xs__5: .signal__chart--info
            strong.text__success 95.6%
            span Accuracy
