sources/views/12.notifications.pug
extends layouts/baseLayout
block variables
  - var pageTitle = 'NOTIFICATIONS'
block header
  .b__header--content
    .row.middle
      .col.md__7
        h1.page--title Notifications
        p P - From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly. slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
block content
  .notifications__list
    -for(i=1;i<=2;i++)
      .message
        .message__label.text__info
          svg(): use(xlink:href="#info-icon")
          span Info icon
        h4.message__title: a(href="") Info notification
        .message__text P - From troubled dreams, he found himself trpansformed. 
        .message__time 21m
      .message
        .message__label.text__warning
          svg(): use(xlink:href="#warning-icon")
          span Warning icon
        h4.message__title: a(href="") Warning notification
        .message__text P - From troubled dreams, he found himself trpansformed. Lorem ipsum dolor sit amet himself to ...
        .message__time 6h
      .message
        .message__label.text__success
          svg(): use(xlink:href="#success-icon")
          span Success icon
        h4.message__title Success notification
        .message__text P - From troubled dreams, he found himself trpansformed. 
        .message__time 11.1.2018
      .message
        .message__label.text__danger
          svg(): use(xlink:href="#danger-icon")
          span Danger icon
        h4.message__title: a(href="") Danger notification
        .message__text P - From troubled dreams, he found himself trpansformed. 
        .message__time 10.12.2018
    .readmore: a(href="").btn.ghost View all

docs/12.notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ff365c"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
    <link rel="manifest" href="favicons/site.webmanifest"/>
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ff365c"/>
    <link rel="shortcut icon" href="favicons/favicon.ico"/>
    <title>AISBERG :: NOTIFICATIONS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body class="b__layout">
    <div id="preloader"><img src="img/preloader.svg" alt=""/></div>
    <div class="b__layout--header">
      <button data-toggle="sidebar">
        <svg>
          <use xlink:href="#menu"></use>
        </svg>
      </button>
      <button data-toggle="offcanvas">
        <svg>
          <use xlink:href="#menu"></use>
        </svg>
      </button><a class="brand" href="./">
        <svg>
          <use xlink:href="#logo"></use>
        </svg></a>
      <div class="separator"></div>
      <div class="nav">
        <ul>
          <li class="dropdown messages">
            <button data-dropdown="toggle">
              <svg>
                <use xlink:href="#bell"></use>
              </svg>
            </button>
            <div class="dropdown__menu">
              <div class="message__list" data-scrollbar="horizontal">
                <div class="message">
                  <div class="message__label text__info">
                    <svg>
                      <use xlink:href="#info-icon"></use>
                    </svg><span>Info icon</span>
                  </div>
                  <div class="message__title"><a href="">Info notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__warning">
                    <svg>
                      <use xlink:href="#warning-icon"></use>
                    </svg><span>Warning icon</span>
                  </div>
                  <div class="message__title"><a href="">Warning notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__success">
                    <svg>
                      <use xlink:href="#success-icon"></use>
                    </svg><span>Success icon</span>
                  </div>
                  <div class="message__title"><a href="">Success notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
                <div class="message">
                  <div class="message__label text__danger">
                    <svg>
                      <use xlink:href="#danger-icon"></use>
                    </svg><span>Danger icon</span>
                  </div>
                  <div class="message__title"><a href="">Danger notification</a></div>
                  <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
                </div>
              </div>
              <div class="readmore"><a class="btn ghost" href="">View all</a></div>
            </div>
          </li>
          <li class="dropdown user">
            <button data-dropdown="toggle">
              <svg>
                <use xlink:href="#user"></use>
              </svg>
            </button>
            <div class="dropdown__menu">
              <ul>
                <li class="user__mail">vasilii_constantinopoliskii@gmail.com</li>
                <li class="user__menu unstyled"><a href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Profile</span></a></li>
                <li class="user__menu"><a href="">
                    <svg>
                      <use xlink:href="#settings"></use>
                    </svg><span>Settings</span></a></li>
                <li class="user__exit"><a href="">Exit</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="b__layout--aside">
      <div class="aside__menu" data-scrollbar="horizontal">
        <ul>
          <li><a href=""> 
              <svg class="icon">
                <use xlink:href="#finance-icon"></use>
              </svg><span>Finance</span></a></li>
          <li><a href=""> 
              <svg class="icon">
                <use xlink:href="#security-icon"></use>
              </svg><span>Security</span></a></li>
          <li class="current open" data-collapse="signals"><a data-show="signals">
              <svg class="icon">
                <use xlink:href="#signals-icon"></use>
              </svg><span>Signals</span>
              <svg class="caret">
                <use xlink:href="#caret"></use>
              </svg></a>
            <ul class="subnav">
              <li class="current"><a href=""><span>All</span></a></li>
              <li><a href=""><span>Popular</span><small>35%/mo</small></a></li>
              <li><a href=""><span>DOMinance</span><small>135%/mo</small></a></li>
              <li><a href=""><span>News Thrpottle</span><small>35%/mo</small></a></li>
            </ul>
          </li>
          <li data-collapse="viewed"><a data-show="viewed">
              <svg class="icon">
                <use xlink:href="#viewed-icon"></use>
              </svg><span>Last Viewed</span>
              <svg class="caret">
                <use xlink:href="#caret"></use>
              </svg></a>
            <ul class="subnav">
              <li><a href=""><span>DOMinance</span></a></li>
              <li><a href=""><span>Lafaet Cron </span></a></li>
              <li><a href=""><span>News Thrpottle</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="b__layout--content" data-scrollbar="horizontal">
      <div class="flex__column">
        <div class="b__header">
          <div class="b__header--content">
            <div class="row middle">
              <div class="col md__7">
                <h1 class="page--title">Notifications</h1>
                <p>P - From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly. slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="b__main">
          <div class="notifications__list">
            <div class="message">
              <div class="message__label text__info">
                <svg>
                  <use xlink:href="#info-icon"></use>
                </svg><span>Info icon</span>
              </div>
              <h4 class="message__title"><a href="">Info notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">21m</div>
            </div>
            <div class="message">
              <div class="message__label text__warning">
                <svg>
                  <use xlink:href="#warning-icon"></use>
                </svg><span>Warning icon</span>
              </div>
              <h4 class="message__title"><a href="">Warning notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. Lorem ipsum dolor sit amet himself to ...</div>
              <div class="message__time">6h</div>
            </div>
            <div class="message">
              <div class="message__label text__success">
                <svg>
                  <use xlink:href="#success-icon"></use>
                </svg><span>Success icon</span>
              </div>
              <h4 class="message__title">Success notification</h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">11.1.2018</div>
            </div>
            <div class="message">
              <div class="message__label text__danger">
                <svg>
                  <use xlink:href="#danger-icon"></use>
                </svg><span>Danger icon</span>
              </div>
              <h4 class="message__title"><a href="">Danger notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">10.12.2018</div>
            </div>
            <div class="message">
              <div class="message__label text__info">
                <svg>
                  <use xlink:href="#info-icon"></use>
                </svg><span>Info icon</span>
              </div>
              <h4 class="message__title"><a href="">Info notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">21m</div>
            </div>
            <div class="message">
              <div class="message__label text__warning">
                <svg>
                  <use xlink:href="#warning-icon"></use>
                </svg><span>Warning icon</span>
              </div>
              <h4 class="message__title"><a href="">Warning notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. Lorem ipsum dolor sit amet himself to ...</div>
              <div class="message__time">6h</div>
            </div>
            <div class="message">
              <div class="message__label text__success">
                <svg>
                  <use xlink:href="#success-icon"></use>
                </svg><span>Success icon</span>
              </div>
              <h4 class="message__title">Success notification</h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">11.1.2018</div>
            </div>
            <div class="message">
              <div class="message__label text__danger">
                <svg>
                  <use xlink:href="#danger-icon"></use>
                </svg><span>Danger icon</span>
              </div>
              <h4 class="message__title"><a href="">Danger notification</a></h4>
              <div class="message__text">P - From troubled dreams, he found himself trpansformed. </div>
              <div class="message__time">10.12.2018</div>
            </div>
            <div class="readmore"><a class="btn ghost" href="">View all</a></div>
          </div>
        </div>
        <div class="b__footer">
          <p>Aisberg will be listed on major exchanges. See details at <a>CoinMarketCap</a> and <a>Block.cc</a></p>
          <p>Copyright 2018. Aisberg.com <a>Privacy Polycy</a> | <a>Terms & Conditions</a> | <a>F.A.Q.</a> | <a>News</a></p>
        </div>
      </div>
    </div>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
